<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Calicomp.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Calicomp</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Cover.css">
    <style type="text/css">
        #footer {
            margin-top: 330px;
            position: center
        }
    </style>
</head>
<body onload="startTime()" class="bg-img">
    <form id="form1" runat="server" class="needs-validation" novalidate>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top text-white">
            <a class="navbar-brand">
                <img src="Images/Icon_16.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                Calicomp
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="home" runat="server" onserverclick="home_ServerClick" href="#">Home <span class="sr-only"></span></a>
                    </li>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <li class="nav-item active">
                        <a class="nav-link" id="logout" runat="server" href="Login.aspx">Logout <span class="sr-only"></span></a>
                    </li>
                </ul>
                <asp:Button ID="profile" CssClass="btn btn-outline-success my-2 my-sm-0" runat="server" Text="Profile"  OnClick="profile_ServerClick" UseSubmitBehavior="false"/>
                <%--<button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="profile" runat="server" onserverclick="profile_ServerClick" causesvalidation="false">Profile</button>--%>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="Scripts/jquery-slim.min.js"><\/script>')</script>
    <script src=".Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                'use strict';

                window.addEventListener('load', function () {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');

                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function (form) {
                        form.addEventListener('submit', function (event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
    </script>
    <script src="Scripts/bootstrap-input-spinner.js"></script>
    <script>
        $("input[type='number']").inputSpinner()
    </script>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
    </script>
    <div id="footer">
        <div class="container text-center">
            <p class="mt-5 mb-3 text-muted">&copy; Brandon Butler 2018-2019 Artwork by Miyuki Omori</p>
        </div>
    </div>
</body>
</html>

